# -*- coding: utf-8 -*-
#例-筛选进出口额.py

import pandas as pd

#1、导入数据
df=pd.read_excel("航天进出口额_部分.xlsx")        #读入Excel文件，返回一个二维数据表，sheet_name=‘data’
print("df:","\n",df,"\n")                       #【最后的"\n"使空一行】

#2、筛选
select_df=df.query("地区 in ['亚洲','欧洲'] & 进出口 in ['进口']")    #【方法三】使用query函数筛选出指定几行的数据
print("使用query函数筛选出亚欧进口额:\n",select_df,"\n")
#select_df=df.query("'地区' in ['亚洲','欧洲'] & '进出口' in ['进口']")#【这里的地区和进出口不能加引号，否则出错！】
select_df_new=df[((df["地区"] =="亚洲") | (df["地区"] =="欧洲")) & (df["进出口"] =="进口")] #【方法一】采用按值过滤的方法筛选【效果同使用query函数】
print("使用按值过滤的方法筛选出亚欧进口额:\n",select_df_new,"\n")

'''
方法一：按值过滤
'''
select_df1=df[df["进出口"] == '进口']           #筛选出“进出口”列的值为“进口”的记录 
print("筛选出“进出口”列的值为“进口”的记录:\n",select_df1,"\n")

select_df2=df[df["2022-01"] >= 10000]	       #筛选出“2022-01”列的贸易额大于10000的行
print("筛选出“2022-01”列的贸易额大于10000的行:\n",select_df2,"\n")

select_df3=df[(df["2022-02"] > 10000) & (df["2022-02"] < 100000)]    # 筛选出“2022-02”列的贸易额大于10000但是小于100000的行
print("筛选出“2022-02”列的贸易额大于10000但是小于100000的行:\n",select_df2,"\n")
#select_df=df[(df["进出口"] == '进口') or (df["进出口"] == '出口')]  #这样写出错【“或”应采用“|”而不是“or”】

select_df4=df[(df["地区"] == '亚洲') | (df["地区"] == '欧洲')] #筛选出地区为亚洲或欧洲的记录
print("使用|分别筛选亚欧:\n",select_df4,"\n")

'''
方法二：按位置过滤
'''
select_and=df.loc[(df["2022-01"] >= 10000) & (df["2022-02"] >= 10000), ["指标", "2022-01", "2022-01"]]   
#筛选出1月和2月的值都大于10000的记录，且列名顺序为指标、2022-01 、2022-02
print("采用loc方法按位置过滤:\n",select_and,"\n")

#3、排序
df_sort=select_df.sort_values(by="平均值",ascending=False)    #按'平均值'列按降序对值排序，返回排序后数据表
print("select_df按'平均值'列按降序对值排序后返回一个排序后数据表：\n",df_sort,"\n")

#4、导出数据
df_sort.to_excel("亚欧进口额.xlsx")                          #写入Excel文件

"""
  import pandas as pd
df: 
                                      指标  地区 进出口 频度  单位    2022-01    2022-02    2022-03            平均值
0     进口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  进口  月  万元     288.13     601.83     277.40     389.120000
1     进口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  进口  月  万元    2653.87    1473.53    1739.32    1955.573333
2   进口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  进口  月  万元    1668.97     852.08    1181.90    1234.316667
3     进口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  进口  月  万元   17830.64    5229.31    9072.58   10710.843333
4     进口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  进口  月  万元  173784.18  177434.85  100714.11  150644.380000
5     进口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  进口  月  万元  110793.24  116927.32  118682.46  115467.673333
6    进口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  进口  月  万元     882.02     137.26     199.43     406.236667
7     进口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  进口  月  万元       1.38       1.50      37.24      13.373333
8    进口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  进口  月  万元    5766.20    8789.30    9596.23    8050.576667
9     进口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  进口  月  万元  222108.98   61007.40  139219.94  140778.773333
10    出口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  出口  月  万元    1687.89     458.36    1211.85    1119.366667
11    出口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  出口  月  万元    9663.76    9925.75    6362.97    8650.826667
12  出口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  出口  月  万元     833.23    2760.34     633.01    1408.860000
13    出口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  出口  月  万元   15860.74    5365.62    6235.02    9153.793333
14    出口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  出口  月  万元    7896.63    7779.91   20653.80   12110.113333
15    出口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  出口  月  万元   19730.18    9696.54    9584.94   13003.886667
16   出口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  出口  月  万元    1052.07     567.35    1335.85     985.090000
17    出口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  出口  月  万元     242.21     904.72    2536.92    1227.950000
18   出口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  出口  月  万元    3470.77    4763.81    4899.25    4377.943333
19    出口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  出口  月  万元  196100.19   30478.94   96558.69  107712.606667 

使用query函数筛选出亚欧进口额:
                                     指标  地区 进出口 频度  单位    2022-01    2022-02    2022-03            平均值
0    进口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  进口  月  万元     288.13     601.83     277.40     389.120000
1    进口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  进口  月  万元    2653.87    1473.53    1739.32    1955.573333
2  进口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  进口  月  万元    1668.97     852.08    1181.90    1234.316667
3    进口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  进口  月  万元   17830.64    5229.31    9072.58   10710.843333
4    进口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  进口  月  万元  173784.18  177434.85  100714.11  150644.380000
5    进口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  进口  月  万元  110793.24  116927.32  118682.46  115467.673333
6   进口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  进口  月  万元     882.02     137.26     199.43     406.236667 

使用|分别筛选亚欧:
                                      指标  地区 进出口 频度  单位    2022-01   2022-02    2022-03            平均值
0     进口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  进口  月  万元     288.13    601.83     277.40     389.120000
1     进口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  进口  月  万元    2653.87   1473.53    1739.32    1955.573333
2   进口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  进口  月  万元    1668.97    852.08    1181.90    1234.316667
7     进口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  进口  月  万元       1.38      1.50      37.24      13.373333
8    进口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  进口  月  万元    5766.20   8789.30    9596.23    8050.576667
9     进口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  进口  月  万元  222108.98  61007.40  139219.94  140778.773333
10    出口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  出口  月  万元    1687.89    458.36    1211.85    1119.366667
11    出口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  出口  月  万元    9663.76   9925.75    6362.97    8650.826667
12  出口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  出口  月  万元     833.23   2760.34     633.01    1408.860000
17    出口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  出口  月  万元     242.21    904.72    2536.92    1227.950000
18   出口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  出口  月  万元    3470.77   4763.81    4899.25    4377.943333
19    出口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  出口  月  万元  196100.19  30478.94   96558.69  107712.606667 

select_df按'平均值'列按降序对值排序后返回一个排序后数据表：
                                     指标  地区 进出口 频度  单位    2022-01    2022-02    2022-03            平均值
4    进口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  进口  月  万元  173784.18  177434.85  100714.11  150644.380000
5    进口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  进口  月  万元  110793.24  116927.32  118682.46  115467.673333
3    进口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  进口  月  万元   17830.64    5229.31    9072.58   10710.843333
1    进口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  进口  月  万元    2653.87    1473.53    1739.32    1955.573333
2  进口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  进口  月  万元    1668.97     852.08    1181.90    1234.316667
6   进口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  进口  月  万元     882.02     137.26     199.43     406.236667
0    进口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  进口  月  万元     288.13     601.83     277.40     389.120000 


"""