# -*- coding: utf-8 -*-
#例-排序.py

import pandas as pd

#1、读取二维数据表
df1 = pd.read_excel('航天进出口额_部分.xlsx')          #读入Excel文件，返回一个二维数据表，sheet_name=‘data’
print("df:\n", df1)     

#2、排序
'''
sort_values方法返回一个排序后数据表，但原来的数据表不变。
如果希望更新原始数据表，则在函数的括号中最后加上“inplace=True”，表示在原表上进行操作。inplace参数默认为False，表示不是原地进行操作
'''
df2=df1.sort_values(by='2022-01',ascending=False)    #按 2022-01贸易额排序，返回一个排序后数据表
print("df1按2022-01贸易额排序后返回一个排序后数据表df2:","\n",df2)
print()

#先按 2022-02 列对数据按降序排序；如果两个值相同，再按 2022-03 列按降序排序，原地操作
df1.sort_values(by=['2022-02','2022-03'],ascending=[False,False],inplace=True) 
print("df1先按 2022-02 列按降序对值排序、再按 2022-03 按降序排序后:","\n",df1)

#3、导出数据
df1.to_excel("按多个关键字排序后结果.xlsx")           #写入Excel文件
'''
df:
                                      指标  地区 进出口 频度  单位    2022-01    2022-02    2022-03            平均值
0     进口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  进口  月  万元     288.13     601.83     277.40     389.120000
1     进口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  进口  月  万元    2653.87    1473.53    1739.32    1955.573333
2   进口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  进口  月  万元    1668.97     852.08    1181.90    1234.316667
3     进口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  进口  月  万元   17830.64    5229.31    9072.58   10710.843333
4     进口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  进口  月  万元  173784.18  177434.85  100714.11  150644.380000
5     进口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  进口  月  万元  110793.24  116927.32  118682.46  115467.673333
6    进口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  进口  月  万元     882.02     137.26     199.43     406.236667
7     进口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  进口  月  万元       1.38       1.50      37.24      13.373333
8    进口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  进口  月  万元    5766.20    8789.30    9596.23    8050.576667
9     进口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  进口  月  万元  222108.98   61007.40  139219.94  140778.773333
10    出口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  出口  月  万元    1687.89     458.36    1211.85    1119.366667
11    出口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  出口  月  万元    9663.76    9925.75    6362.97    8650.826667
12  出口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  出口  月  万元     833.23    2760.34     633.01    1408.860000
13    出口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  出口  月  万元   15860.74    5365.62    6235.02    9153.793333
14    出口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  出口  月  万元    7896.63    7779.91   20653.80   12110.113333
15    出口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  出口  月  万元   19730.18    9696.54    9584.94   13003.886667
16   出口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  出口  月  万元    1052.07     567.35    1335.85     985.090000
17    出口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  出口  月  万元     242.21     904.72    2536.92    1227.950000
18   出口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  出口  月  万元    3470.77    4763.81    4899.25    4377.943333
19    出口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  出口  月  万元  196100.19   30478.94   96558.69  107712.606667
df1按2022-01贸易额排序后返回一个排序后数据表df2: 
                                      指标  地区 进出口 频度  单位    2022-01    2022-02    2022-03            平均值
9     进口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  进口  月  万元  222108.98   61007.40  139219.94  140778.773333
19    出口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  出口  月  万元  196100.19   30478.94   96558.69  107712.606667
4     进口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  进口  月  万元  173784.18  177434.85  100714.11  150644.380000
5     进口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  进口  月  万元  110793.24  116927.32  118682.46  115467.673333
15    出口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  出口  月  万元   19730.18    9696.54    9584.94   13003.886667
3     进口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  进口  月  万元   17830.64    5229.31    9072.58   10710.843333
13    出口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  出口  月  万元   15860.74    5365.62    6235.02    9153.793333
11    出口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  出口  月  万元    9663.76    9925.75    6362.97    8650.826667
14    出口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  出口  月  万元    7896.63    7779.91   20653.80   12110.113333
8    进口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  进口  月  万元    5766.20    8789.30    9596.23    8050.576667
18   出口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  出口  月  万元    3470.77    4763.81    4899.25    4377.943333
1     进口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  进口  月  万元    2653.87    1473.53    1739.32    1955.573333
10    出口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  出口  月  万元    1687.89     458.36    1211.85    1119.366667
2   进口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  进口  月  万元    1668.97     852.08    1181.90    1234.316667
16   出口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  出口  月  万元    1052.07     567.35    1335.85     985.090000
6    进口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  进口  月  万元     882.02     137.26     199.43     406.236667
12  出口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  出口  月  万元     833.23    2760.34     633.01    1408.860000
0     进口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  进口  月  万元     288.13     601.83     277.40     389.120000
17    出口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  出口  月  万元     242.21     904.72    2536.92    1227.950000
7     进口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  进口  月  万元       1.38       1.50      37.24      13.373333

df1先按 2022-02 列按降序对值排序、再按 2022-03 按降序排序后: 
                                      指标  地区 进出口 频度  单位    2022-01    2022-02    2022-03            平均值
4     进口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  进口  月  万元  173784.18  177434.85  100714.11  150644.380000
5     进口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  进口  月  万元  110793.24  116927.32  118682.46  115467.673333
9     进口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  进口  月  万元  222108.98   61007.40  139219.94  140778.773333
19    出口额(人民币)_(HS88章)航空器、航天器及其零件_美国_当期  美洲  出口  月  万元  196100.19   30478.94   96558.69  107712.606667
11    出口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  出口  月  万元    9663.76    9925.75    6362.97    8650.826667
15    出口额(人民币)_(HS88章)航空器、航天器及其零件_法国_当期  欧洲  出口  月  万元   19730.18    9696.54    9584.94   13003.886667
8    进口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  进口  月  万元    5766.20    8789.30    9596.23    8050.576667
14    出口额(人民币)_(HS88章)航空器、航天器及其零件_德国_当期  欧洲  出口  月  万元    7896.63    7779.91   20653.80   12110.113333
13    出口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  出口  月  万元   15860.74    5365.62    6235.02    9153.793333
3     进口额(人民币)_(HS88章)航空器、航天器及其零件_英国_当期  欧洲  进口  月  万元   17830.64    5229.31    9072.58   10710.843333
18   出口额(人民币)_(HS88章)航空器、航天器及其零件_加拿大_当期  美洲  出口  月  万元    3470.77    4763.81    4899.25    4377.943333
12  出口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  出口  月  万元     833.23    2760.34     633.01    1408.860000
1     进口额(人民币)_(HS88章)航空器、航天器及其零件_日本_当期  亚洲  进口  月  万元    2653.87    1473.53    1739.32    1955.573333
17    出口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  出口  月  万元     242.21     904.72    2536.92    1227.950000
2   进口额(人民币)_(HS88章)航空器、航天器及其零件_马来西亚_当期  亚洲  进口  月  万元    1668.97     852.08    1181.90    1234.316667
0     进口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  进口  月  万元     288.13     601.83     277.40     389.120000
16   出口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  出口  月  万元    1052.07     567.35    1335.85     985.090000
10    出口额(人民币)_(HS88章)航空器、航天器及其零件_印度_当期  亚洲  出口  月  万元    1687.89     458.36    1211.85    1119.366667
6    进口额(人民币)_(HS88章)航空器、航天器及其零件_意大利_当期  欧洲  进口  月  万元     882.02     137.26     199.43     406.236667
7     进口额(人民币)_(HS88章)航空器、航天器及其零件_巴西_当期  美洲  进口  月  万元       1.38       1.50      37.24      13.373333
  
'''